// MainPage.js
import "./MainPage.css";
import React from "react";
import ImageSlider from "./ImageSlider";
import Image1 from "./images/Image3.jpg";
import Image2 from "./images/Image2.jpg";
import Images4 from "./images/Images4.jpg";
import Maps from "./images/maps.png";

function MainPage() {
  return (
    <div className="MainPage">
      <header>
        <nav>
          <ul>
            <li>
              <a href="#services">Услуги</a>
              <ul>
                <li>
                  <a href="#service1">Услуга</a>
                  <text>
                    Наши услуги: Конные прогулки по живописному лесу, 1200 руб.
                    <hr />
                    Обучение верховой езде для взрослых и детей от 2-х лет, 1500
                    руб.
                    <hr />
                    Фотосессии с лошадьми, 1000 руб. Экскурсии на конюшню, 800
                    руб.
                    <hr />
                    Подарочные сертификаты, 1000 руб, 2000 руб.
                  </text>
                  <hr />
                  <img className="Image1" src={Image1} alt="Image1" />
                  <hr />
                  <img className="Image1" src={Image2} alt="Image2" />
                  <hr />
                  <img className="Image1" src={Images4} alt="Image4" />
                </li>
              </ul>
            </li>
            <li>
              <a href="#about">О клубе</a>
              <ul>
                <li>
                  <a href="#history"></a>
                  <h1>История о клубе</h1>
                  <text className="history">
                    Приходи и отдохни от суеты! Конный клуб – не только самый
                    крупный, но и один из самых популярных в Московской области.
                    Сегодня в хозяйстве 40 лошадей русской рысистой,
                    тяжеловозной и вятской пород. Так же имеются козы, овцы,
                    кролики, индюки, курицы, собаки. Для особо искушенных
                    туристов есть русская баня, родниковая купель и веревочный
                    троллей. Верховая езда – это настоящая панацея для
                    современного общества, в жизни которого преобладает сидячий
                    образ жизни, повышенные умственные нагрузки, работа с
                    гаджетами. А еще – это профилактика и лечение многих
                    болезней, снятие стресса, чувства тревоги, психологическая
                    разгрузка.
                  </text>
                </li>
                <li>
                  <h1>Команда</h1>
                  <text>
                    Белова Светлана Опыт работы с лошадьми более 15 лет. Училась
                    в Московской конно-спортивной школе. Вольхина Александра
                    Работает с лошадьми более 12 лет. Училась в Московской школе
                    наездников. Тренер-наездник лошадей, инструктор верховой
                    езды. Квалификации: наездник 3 категории. Лекомцев Роман
                    Опыт работы с лошадьми более 15 лет.
                  </text>
                </li>
              </ul>
            </li>
            <li>
              <a href="#booking">Онлайн-запись</a>
              <ul>
                <li>
                  <h2>Форма для записи на занятия</h2>
                  <form>
                    <label>
                      Имя:
                      <input type="text" name="name" required />
                    </label>
                    <br />
                    <label>
                      Электронная почта:
                      <input type="email" name="email" required />
                    </label>
                    <br />
                    <label>
                      Дата:
                      <input type="date" name="date" required />
                    </label>
                    <br />
                    <label>
                      Время:
                      <input type="time" name="time" required />
                    </label>
                    <br />
                    <button type="submit">Записаться</button>
                  </form>
                </li>
              </ul>
            </li>
            <li>
              <a href="#events">Мероприятия</a>
              <ul>
                <li>
                  <a href="#upcoming">Предстоящие</a>
                  <text>
                    01 сентября 2024 Всероссийские физкультурные соревнования по
                    конкуру для всадников на лошадях буденовской и донской
                    породы "Золотой пьедистал" : мужчины/женщины (LL);
                    мужчины/женщины на лошади до 6 лет; юноши/девушки 14-18 лет
                    (LL). <br />
                    <hr />
                    06 сентября 2024 Кубок Республики Татарстан по выездке{" "}
                    <br />
                    <hr />
                    21 сентября 2024 Осенний Кубок КСК «Дивный» по конкуру{" "}
                    <br />
                    <hr />
                    30 сентября 2024 Региональные соревнования по выездке
                  </text>
                </li>
              </ul>
            </li>
            <li>
              <a href="#contact">Контактная информация</a>
              <ul>
                <li>
                  <a href="#location">Местоположение</a>
                  <text>
                    Московская область
                    <br /> село Зеленое
                    <br /> ул. Первомайская, 77 <br />
                    +7 922 525 07 07
                  </text>
                </li>
                <hr />
                <img className="Maps" src={Maps} alt="Maps" />
              </ul>
            </li>
            <li>
              <a href="#profil">Личный кабинет пользователя</a>
              <ul>
                <text>Настройки</text>
                <br />
                <hr />
                <text>Выйти</text>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <h1>Приходи и отдохни от суеты!</h1>
      <h3>
        Конный клуб – не только самый крупный, но и один из самых популярных в
        Московской области. Сегодня в хозяйстве 40 лошадей русской рысистой,
        тяжеловозной и вятской пород. Так же имеются козы, овцы, кролики,
        индюки, курицы, собаки. Для особо искушенных туристов есть русская баня,
        родниковая купель и веревочный троллей. Верховая езда – это настоящая
        панацея для современного общества, в жизни которого преобладает сидячий
        образ жизни, повышенные умственные нагрузки, работа с гаджетами. А еще –
        это профилактика и лечение многих болезней, снятие стресса, чувства
        тревоги, психологическая разгрузка.
      </h3>
      <ImageSlider />
      <h3>
        1. VIII Всероссийская выставка лошадей вятской породы "Золотая Вятка -
        2024" Главное породное событие в мире ВЯТОК. <br />
        2. Эко-продукты теперь Вы можете у нас не только отдохнуть, но и
        приобрести натуральные продукты, изготовленные жителями. <br />
        3. Светлая Масленица Масленица - это прощание с зимой и встреча весны,
        несущей оживление в природе и солнечное тепло. Раньше верили, если в
        масляную неделю запрячь лошадь в сани, украсить цветными лентами и
        проехать по всей деревне, весна наступит быстрее. <br />
        4. Праздник Ивана Купала 6-7 июля нас с вами ждет один из самых
        мистических и красивых праздников Ивана Купала. Начало в 19:00.
      </h3>
    </div>
  );
}

export default MainPage;
